SECRET_KEY=django-insecure-@0a8o7ifl!s$2+)&(rk&))7-5mzl7mk90ix2ja0hcfj2-h$33_
DATABASE_NAME=python_sucks
DATABASE_USER=python_sucks
DATABASE_PASSWORD=python_sucks
DATABASE_HOST=localhost
DATABASE_PORT=5432
